
DROP database IF EXISTS `i18n`;
CREATE DATABASE i18n CHARACTER SET utf8 COLLATE utf8_general_ci;
use i18n;

create table message_sets(
    id  integer auto_increment primary key
);

create table messages (
    id  integer auto_increment primary key,
    setid integer,
    msgid text,
    lang   varchar(32),
    msgstr text,
    created_on timestamp default current_timestamp
    -- created_by 
    -- created_on
);

create table message_tags(
    id  integer auto_increment primary key,
    tagname varchar(256),
    setid   integer
);

insert into messages ( lang , msgid , msgstr ) values ( 'zh_TW' , 'Hello World' , '世界你好' );
